<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>jsrsasign JavaScript API Reference - KJUR.asn1.cms.CMSParser</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header" style="background: #7F8FB1; color: white; margin: -10px">
&nbsp; <b><a href="http://kjur.github.com/jsrsasign/" style="color: white">jsrsasign</a></b> JavaScript API Reference
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/global__.html">global__</a></i></li>
	
	<li><a href="../symbols/ASN1HEX.html">ASN1HEX</a></li>
	
	<li><a href="../symbols/Base64x.html">Base64x</a></li>
	
	<li><a href="../symbols/KEYUTIL.html">KEYUTIL</a></li>
	
	<li><a href="../symbols/KJUR.html">KJUR</a></li>
	
	<li><a href="../symbols/KJUR.asn1.html">KJUR.asn1</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ASN1Object.html">KJUR.asn1.ASN1Object</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ASN1Util.html">KJUR.asn1.ASN1Util</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.html">KJUR.asn1.cades</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.CAdESUtil.html">KJUR.asn1.cades.CAdESUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.CompleteCertificateRefs.html">KJUR.asn1.cades.CompleteCertificateRefs</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherCertID.html">KJUR.asn1.cades.OtherCertID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherHash.html">KJUR.asn1.cades.OtherHash</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherHashAlgAndValue.html">KJUR.asn1.cades.OtherHashAlgAndValue</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherHashValue.html">KJUR.asn1.cades.OtherHashValue</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.SignaturePolicyId.html">KJUR.asn1.cades.SignaturePolicyId</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.SignaturePolicyIdentifier.html">KJUR.asn1.cades.SignaturePolicyIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.SignatureTimeStamp.html">KJUR.asn1.cades.SignatureTimeStamp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.html">KJUR.asn1.cms</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.Attribute.html">KJUR.asn1.cms.Attribute</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.AttributeList.html">KJUR.asn1.cms.AttributeList</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.CertificateSet.html">KJUR.asn1.cms.CertificateSet</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.CMSParser.html">KJUR.asn1.cms.CMSParser</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.CMSUtil.html">KJUR.asn1.cms.CMSUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.ContentInfo.html">KJUR.asn1.cms.ContentInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.ContentType.html">KJUR.asn1.cms.ContentType</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.EncapsulatedContentInfo.html">KJUR.asn1.cms.EncapsulatedContentInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.ESSCertID.html">KJUR.asn1.cms.ESSCertID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.ESSCertIDv2.html">KJUR.asn1.cms.ESSCertIDv2</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.IssuerAndSerialNumber.html">KJUR.asn1.cms.IssuerAndSerialNumber</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.IssuerSerial.html">KJUR.asn1.cms.IssuerSerial</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.MessageDigest.html">KJUR.asn1.cms.MessageDigest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.OtherRevocationFormat.html">KJUR.asn1.cms.OtherRevocationFormat</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.RevocationInfoChoice.html">KJUR.asn1.cms.RevocationInfoChoice</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.RevocationInfoChoices.html">KJUR.asn1.cms.RevocationInfoChoices</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SignedData.html">KJUR.asn1.cms.SignedData</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SignerIdentifier.html">KJUR.asn1.cms.SignerIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SignerInfo.html">KJUR.asn1.cms.SignerInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningCertificate.html">KJUR.asn1.cms.SigningCertificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningCertificateV2.html">KJUR.asn1.cms.SigningCertificateV2</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningTime.html">KJUR.asn1.cms.SigningTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SubjectKeyIdentifier.html">KJUR.asn1.cms.SubjectKeyIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.html">KJUR.asn1.csr</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CertificationRequest.html">KJUR.asn1.csr.CertificationRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CertificationRequestInfo.html">KJUR.asn1.csr.CertificationRequestInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CSRUtil.html">KJUR.asn1.csr.CSRUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractString.html">KJUR.asn1.DERAbstractString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractStructured.html">KJUR.asn1.DERAbstractStructured</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractTime.html">KJUR.asn1.DERAbstractTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERBitString.html">KJUR.asn1.DERBitString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERBMPString.html">KJUR.asn1.DERBMPString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERBoolean.html">KJUR.asn1.DERBoolean</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DEREnumerated.html">KJUR.asn1.DEREnumerated</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERGeneralizedTime.html">KJUR.asn1.DERGeneralizedTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERIA5String.html">KJUR.asn1.DERIA5String</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERInteger.html">KJUR.asn1.DERInteger</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERNull.html">KJUR.asn1.DERNull</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERNumericString.html">KJUR.asn1.DERNumericString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERObjectIdentifier.html">KJUR.asn1.DERObjectIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DEROctetString.html">KJUR.asn1.DEROctetString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERPrintableString.html">KJUR.asn1.DERPrintableString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERSequence.html">KJUR.asn1.DERSequence</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERSet.html">KJUR.asn1.DERSet</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERTaggedObject.html">KJUR.asn1.DERTaggedObject</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERTeletexString.html">KJUR.asn1.DERTeletexString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERUTCTime.html">KJUR.asn1.DERUTCTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERUTF8String.html">KJUR.asn1.DERUTF8String</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERVisibleString.html">KJUR.asn1.DERVisibleString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.html">KJUR.asn1.ocsp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.BasicOCSPResponse.html">KJUR.asn1.ocsp.BasicOCSPResponse</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.CertID.html">KJUR.asn1.ocsp.CertID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.CertStatus.html">KJUR.asn1.ocsp.CertStatus</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.OCSPParser.html">KJUR.asn1.ocsp.OCSPParser</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.OCSPRequest.html">KJUR.asn1.ocsp.OCSPRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.OCSPResponse.html">KJUR.asn1.ocsp.OCSPResponse</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.OCSPUtil.html">KJUR.asn1.ocsp.OCSPUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.Request.html">KJUR.asn1.ocsp.Request</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.ResponderID.html">KJUR.asn1.ocsp.ResponderID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.ResponseBytes.html">KJUR.asn1.ocsp.ResponseBytes</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.ResponseData.html">KJUR.asn1.ocsp.ResponseData</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.SingleResponse.html">KJUR.asn1.ocsp.SingleResponse</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.SingleResponseList.html">KJUR.asn1.ocsp.SingleResponseList</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.TBSRequest.html">KJUR.asn1.ocsp.TBSRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.html">KJUR.asn1.tsp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.AbstractTSAAdapter.html">KJUR.asn1.tsp.AbstractTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.Accuracy.html">KJUR.asn1.tsp.Accuracy</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.FixedTSAAdapter.html">KJUR.asn1.tsp.FixedTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.MessageImprint.html">KJUR.asn1.tsp.MessageImprint</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIFailureInfo.html">KJUR.asn1.tsp.PKIFailureInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIFreeText.html">KJUR.asn1.tsp.PKIFreeText</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIStatus.html">KJUR.asn1.tsp.PKIStatus</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIStatusInfo.html">KJUR.asn1.tsp.PKIStatusInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.SimpleTSAAdapter.html">KJUR.asn1.tsp.SimpleTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TimeStampReq.html">KJUR.asn1.tsp.TimeStampReq</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TimeStampResp.html">KJUR.asn1.tsp.TimeStampResp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TimeStampToken.html">KJUR.asn1.tsp.TimeStampToken</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TSPParser.html">KJUR.asn1.tsp.TSPParser</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TSPUtil.html">KJUR.asn1.tsp.TSPUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TSTInfo.html">KJUR.asn1.tsp.TSTInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.html">KJUR.asn1.x509</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AdobeTimeStamp.html">KJUR.asn1.x509.AdobeTimeStamp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AlgorithmIdentifier.html">KJUR.asn1.x509.AlgorithmIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AttributeTypeAndValue.html">KJUR.asn1.x509.AttributeTypeAndValue</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AuthorityInfoAccess.html">KJUR.asn1.x509.AuthorityInfoAccess</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AuthorityKeyIdentifier.html">KJUR.asn1.x509.AuthorityKeyIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.BasicConstraints.html">KJUR.asn1.x509.BasicConstraints</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Certificate.html">KJUR.asn1.x509.Certificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CertificatePolicies.html">KJUR.asn1.x509.CertificatePolicies</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRL.html">KJUR.asn1.x509.CRL</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRLDistributionPoints.html">KJUR.asn1.x509.CRLDistributionPoints</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRLEntry.html">KJUR.asn1.x509.CRLEntry</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRLNumber.html">KJUR.asn1.x509.CRLNumber</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRLReason.html">KJUR.asn1.x509.CRLReason</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.DisplayText.html">KJUR.asn1.x509.DisplayText</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.DistributionPoint.html">KJUR.asn1.x509.DistributionPoint</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.DistributionPointName.html">KJUR.asn1.x509.DistributionPointName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Extension.html">KJUR.asn1.x509.Extension</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Extensions.html">KJUR.asn1.x509.Extensions</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.ExtKeyUsage.html">KJUR.asn1.x509.ExtKeyUsage</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.GeneralName.html">KJUR.asn1.x509.GeneralName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.GeneralNames.html">KJUR.asn1.x509.GeneralNames</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.IssuerAltName.html">KJUR.asn1.x509.IssuerAltName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.KeyUsage.html">KJUR.asn1.x509.KeyUsage</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.NoticeReference.html">KJUR.asn1.x509.NoticeReference</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.OCSPNoCheck.html">KJUR.asn1.x509.OCSPNoCheck</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.OCSPNonce.html">KJUR.asn1.x509.OCSPNonce</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.OID.html">KJUR.asn1.x509.OID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.PolicyInformation.html">KJUR.asn1.x509.PolicyInformation</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.PolicyQualifierInfo.html">KJUR.asn1.x509.PolicyQualifierInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.PrivateExtension.html">KJUR.asn1.x509.PrivateExtension</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.RDN.html">KJUR.asn1.x509.RDN</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.SubjectAltName.html">KJUR.asn1.x509.SubjectAltName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.SubjectDirectoryAttributes.html">KJUR.asn1.x509.SubjectDirectoryAttributes</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.SubjectKeyIdentifier.html">KJUR.asn1.x509.SubjectKeyIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.SubjectPublicKeyInfo.html">KJUR.asn1.x509.SubjectPublicKeyInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.TBSCertificate.html">KJUR.asn1.x509.TBSCertificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.TBSCertList.html">KJUR.asn1.x509.TBSCertList</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Time.html">KJUR.asn1.x509.Time</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.UserNotice.html">KJUR.asn1.x509.UserNotice</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.X500Name.html">KJUR.asn1.x509.X500Name</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.X509Util.html">KJUR.asn1.x509.X509Util</a></li>
	
	<li><a href="../symbols/KJUR.crypto.html">KJUR.crypto</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Cipher.html">KJUR.crypto.Cipher</a></li>
	
	<li><a href="../symbols/KJUR.crypto.DSA.html">KJUR.crypto.DSA</a></li>
	
	<li><a href="../symbols/KJUR.crypto.ECDSA.html">KJUR.crypto.ECDSA</a></li>
	
	<li><a href="../symbols/KJUR.crypto.ECParameterDB.html">KJUR.crypto.ECParameterDB</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Mac.html">KJUR.crypto.Mac</a></li>
	
	<li><a href="../symbols/KJUR.crypto.MessageDigest.html">KJUR.crypto.MessageDigest</a></li>
	
	<li><a href="../symbols/KJUR.crypto.OID.html">KJUR.crypto.OID</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Signature.html">KJUR.crypto.Signature</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Util.html">KJUR.crypto.Util</a></li>
	
	<li><a href="../symbols/KJUR.jws.html">KJUR.jws</a></li>
	
	<li><a href="../symbols/KJUR.jws.IntDate.html">KJUR.jws.IntDate</a></li>
	
	<li><a href="../symbols/KJUR.jws.JWS.html">KJUR.jws.JWS</a></li>
	
	<li><a href="../symbols/KJUR.jws.JWSJS.html">KJUR.jws.JWSJS</a></li>
	
	<li><a href="../symbols/KJUR.lang.String.html">KJUR.lang.String</a></li>
	
	<li><a href="../symbols/RSAKey.html">RSAKey</a></li>
	
	<li><a href="../symbols/X509.html">X509</a></li>
	
	<li><a href="../symbols/X509CRL.html">X509CRL</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class KJUR.asn1.cms.CMSParser
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				CMS SignedData parser class
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/asn1cms-1.0.js.html">asn1cms-1.0.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class KJUR.asn1.cms.CMSParser.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#constructor">KJUR.asn1.cms.CMSParser</a></b>()
							</div>
							<div class="description">class for parsing CMS SignedData<br/>
This is an ASN.1 parser for CMS SignedData defined in
<a href="https://tools.ietf.org/html/rfc5652">RFC 5652
Cryptographic Message Syntax (CMS)</a>.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class KJUR.asn1.cms.CMSParser.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getAttribute">getAttribute</a></b>(h)
								</div>
								<div class="description">parse ASN.1 Attributes<br/>
This method parses ASN.1 Attribute defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getAttributeList">getAttributeList</a></b>(h)
								</div>
								<div class="description">parse ASN.1 SET OF Attributes<br/>
This method parses ASN.1 SET OF Attribute defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getCertificateSet">getCertificateSet</a></b>(h)
								</div>
								<div class="description">parse ASN.1 CertificateSet<br/>
This method parses ASN.1 IssuerSerial defined in 
<a href="https://tools.ietf.org/html/rfc5652#section-10.2.3">
RFC 5652 CMS section 10.2.3</a> and 
<a href="https://tools.ietf.org/html/rfc5652#section-10.2.2">
section 10.2.2</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getCMSSignedData">getCMSSignedData</a></b>(h)
								</div>
								<div class="description">parse ASN.1 ContentInfo with SignedData<br/>
This method parses ASN.1 ContentInfo with SignedData defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-3">section 3</a>
and 
<a href="https://tools.ietf.org/html/rfc5652#section-5">section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getEContent">getEContent</a></b>(h)
								</div>
								<div class="description">parse ASN.1 EncapsulatedContentInfo<br/>
This method parses ASN.1 SignedData defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getESSCertID">getESSCertID</a></b>(h)
								</div>
								<div class="description">parse ASN.1 ESSCertID<br/>
This method parses ASN.1 ESSCertID defined in 
<a href="https://tools.ietf.org/html/rfc5035#section-6">
RFC 5035 section 6</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getESSCertIDv2">getESSCertIDv2</a></b>(h)
								</div>
								<div class="description">parse ASN.1 ESSCertIDv2<br/>
This method parses ASN.1 ESSCertIDv2 defined in 
<a href="https://tools.ietf.org/html/rfc5035#section-4">
RFC 5035 section 4</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getHashAlgArray">getHashAlgArray</a></b>(h)
								</div>
								<div class="description">parse ASN.1 DigestAlgorithmIdentifiers<br/>
This method parses ASN.1 SignedData defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5.1</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getIssuerAndSerialNumber">getIssuerAndSerialNumber</a></b>(h)
								</div>
								<div class="description">parse ASN.1 IssuerAndSerialNumber<br/>
This method parses ASN.1 IssuerAndSerialNumber defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getIssuerSerial">getIssuerSerial</a></b>(h)
								</div>
								<div class="description">parse ASN.1 IssuerSerial<br/>
This method parses ASN.1 IssuerSerial defined in 
<a href="https://tools.ietf.org/html/rfc5035#section-6">
RFC 5035 section 6</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignedData">getSignedData</a></b>(h)
								</div>
								<div class="description">parse ASN.1 SignedData<br/>
This method parses ASN.1 SignedData defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5">section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignerIdentifier">getSignerIdentifier</a></b>(h)
								</div>
								<div class="description">parse ASN.1 SignerIdentifier<br/>
This method parses ASN.1 SignerIdentifier defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignerInfo">getSignerInfo</a></b>(h)
								</div>
								<div class="description">parse ASN.1 SignerInfo<br/>
This method parses ASN.1 SignerInfos defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignerInfos">getSignerInfos</a></b>(h)
								</div>
								<div class="description">parse ASN.1 SignerInfos<br/>
This method parses ASN.1 SignerInfos defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#setContentType">setContentType</a></b>(pAttr)
								</div>
								<div class="description">set ContentType attribute<br/>
This sets an attribute as ContentType defined in
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#setMessageDigest">setMessageDigest</a></b>(pAttr)
								</div>
								<div class="description">set MessageDigest attribute<br/>
This sets an attribute as SigningTime defined in
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#setSignaturePolicyIdentifier">setSignaturePolicyIdentifier</a></b>(pAttr)
								</div>
								<div class="description">set SignaturePolicyIdentifier attribute<br/>
This sets an attribute as SignaturePolicyIdentifier defined in
<a href="https://tools.ietf.org/html/rfc5126#section-5.8.1">
RFC 5126 CAdES section 5.8.1</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#setSigningCertificate">setSigningCertificate</a></b>(pAttr)
								</div>
								<div class="description">set SigningCertificate attribute<br/>
This sets an attribute as SigningCertificate defined in
<a href="https://tools.ietf.org/html/rfc5035#section-5">
RFC 5035 section 5</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#setSigningCertificateV2">setSigningCertificateV2</a></b>(pAttr)
								</div>
								<div class="description">set SigningCertificateV2 attribute<br/>
This sets an attribute as SigningCertificateV2 defined in
<a href="https://tools.ietf.org/html/rfc5035#section-3">
RFC 5035 section 3</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/KJUR.asn1.cms.CMSParser.html#setSigningTime">setSigningTime</a></b>(pAttr)
								</div>
								<div class="description">set SigningTime attribute<br/>
This sets an attribute as SigningTime defined in
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>KJUR.asn1.cms.CMSParser</b>()
				</div>
				
				<div class="description">
					class for parsing CMS SignedData<br/>
This is an ASN.1 parser for CMS SignedData defined in
<a href="https://tools.ietf.org/html/rfc5652">RFC 5652
Cryptographic Message Syntax (CMS)</a>.
<pre>
ContentInfo ::= SEQUENCE {
   contentType ContentType,
   content [0] EXPLICIT ANY DEFINED BY contentType }
ContentType ::= OBJECT IDENTIFIER
SignedData ::= SEQUENCE {
   version CMSVersion,
   digestAlgorithms DigestAlgorithmIdentifiers,
   encapContentInfo EncapsulatedContentInfo,
   certificates [0] IMPLICIT CertificateSet OPTIONAL,
   crls [1] IMPLICIT RevocationInfoChoices OPTIONAL,
   signerInfos SignerInfos }
SignerInfos ::= SET OF SignerInfo
CertificateSet ::= SET OF CertificateChoices
DigestAlgorithmIdentifiers ::= SET OF DigestAlgorithmIdentifier
CertificateSet ::= SET OF CertificateChoices
RevocationInfoChoices ::= SET OF RevocationInfoChoice
</pre>
					
				</div>
				
				
				
				
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>jsrsasign 10.1.0 asn1cms 2.0.1</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getAttribute"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getAttribute</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 Attributes<br/>
This method parses ASN.1 Attribute defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.
Following attribute type are supported in the
latest version:
<ul>
<li>contentType - KJUR.asn1.cms.CMSParser.setContentType</li>
<li>messageDigest - KJUR.asn1.cms.CMSParser.setMessageDigest</li>
<li>signingTime - KJUR.asn1.cms.CMSParser.setSigningTime</li>
<li>signingCertificate - KJUR.asn1.cms.CMSParser.setSigningCertificate</li>
<li>signingCertificateV2 - KJUR.asn1.cms.CMSParser.setSigningCertificateV2</li>
</ul>
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getAttribute("30...") &rarr;
{attr: "contentType", type: "tstinfo"}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 Attribute</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of Attribute parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.SignerInfo.html">KJUR.asn1.cms.SignerInfo</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getAttributeList">KJUR.asn1.cms.CMSParser#getAttributeList</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getAttributeList"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getAttributeList</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 SET OF Attributes<br/>
This method parses ASN.1 SET OF Attribute defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.
This can be used for SignedAttributes and UnsignedAttributes.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getAttributeList("30...") &rarr;
[{attr: "contentType", type: "tstinfo"},
 {attr: "messageDigest", hex: "1234abcd..."}]</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 SET OF Attribute</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of Attribute parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.SignerInfo.html">KJUR.asn1.cms.SignerInfo</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getAttribute">KJUR.asn1.cms.CMSParser#getAttribute</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getCertificateSet"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getCertificateSet</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 CertificateSet<br/>
This method parses ASN.1 IssuerSerial defined in 
<a href="https://tools.ietf.org/html/rfc5652#section-10.2.3">
RFC 5652 CMS section 10.2.3</a> and 
<a href="https://tools.ietf.org/html/rfc5652#section-10.2.2">
section 10.2.2</a>.
<pre>
CertificateSet ::= SET OF CertificateChoices
CertificateChoices ::= CHOICE {
  certificate Certificate,
  extendedCertificate [0] IMPLICIT ExtendedCertificate, -- Obsolete
  v1AttrCert [1] IMPLICIT AttributeCertificateV1,       -- Obsolete
  v2AttrCert [2] IMPLICIT AttributeCertificateV2,
  other [3] IMPLICIT OtherCertificateFormat }
OtherCertificateFormat ::= SEQUENCE {
  otherCertFormat OBJECT IDENTIFIER,
  otherCert ANY DEFINED BY otherCertFormat }
</pre>
Currently only "certificate" is supported in
CertificateChoices.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getCertificateSet("a0...") &rarr;
[ "-----BEGIN CERTIFICATE...", ... ]</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 CertificateSet</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of CertificateSet parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CertificateSet.html">KJUR.asn1.cms.CertificateSet</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getCMSSignedData"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getCMSSignedData</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 ContentInfo with SignedData<br/>
This method parses ASN.1 ContentInfo with SignedData defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-3">section 3</a>
and 
<a href="https://tools.ietf.org/html/rfc5652#section-5">section 5</a>.
The result parameter can be passed to
<a href="../symbols/KJUR.asn1.cms.SignedData.html">KJUR.asn1.cms.SignedData</a> constructor.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getCMSSignedData("30...") &rarr;
{
  version: 1,
  hashalgs: ["sha1"],
  econtent: {
    type: "data",
    content: {hex:"616161"}
  },
  certs: [PEM1,...],
  sinfos: [{
    version: 1,
    id: {type:'isssn',issuer:{str:'/C=US/O=T1'},serial:{int: 1}},
    hashalg: "sha1",
    sattrs: {array: [{
      attr: "contentType",
      type: '1.2.840.113549.1.7.1'
    },{
      attr: "messageDigest",
      hex: 'abcd'
    }]},
    sigalg: "SHA1withRSA",
    sighex: "1234abcd..."
  }]
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 ContentInfo with SignedData</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of SignedData parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.SignedData.html">KJUR.asn1.cms.SignedData</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignedData">KJUR.asn1.cms.CMSParser#getSignedData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getEContent"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getEContent</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 EncapsulatedContentInfo<br/>
This method parses ASN.1 SignedData defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.
The result parameter can be passed to
<a href="../symbols/KJUR.asn1.cms.EncapsulatedContentInfo.html">KJUR.asn1.cms.EncapsulatedContentInfo</a> constructor.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getEContent("30...") &rarr;
{type: "tstinfo", content: {hex: "30..."}}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 EncapsulatedContentInfo</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of EncapsulatedContentInfo parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.EncapsulatedContentInfo.html">KJUR.asn1.cms.EncapsulatedContentInfo</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignedData">KJUR.asn1.cms.CMSParser#getSignedData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getESSCertID"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getESSCertID</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 ESSCertID<br/>
This method parses ASN.1 ESSCertID defined in 
<a href="https://tools.ietf.org/html/rfc5035#section-6">
RFC 5035 section 6</a>.
<pre>
ESSCertID ::= SEQUENCE {
   certHash Hash,
   issuerSerial IssuerSerial OPTIONAL }
IssuerSerial ::= SEQUENCE {
   issuer GeneralNames,
   serialNumber CertificateSerialNumber }
</pre>
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getESSCertID("30...") &rarr;
{ hash: "12ab...",
  issuer: {
    array: [[{type:"C",value:"JP",ds:"prn"}],...],
    str: "/C=JP/O=T1"
  },
  serial: {hex: "12ab..."} }</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 ESSCertID</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of ESSCertID parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.ESSCertID.html">KJUR.asn1.cms.ESSCertID</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getESSCertIDv2"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getESSCertIDv2</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 ESSCertIDv2<br/>
This method parses ASN.1 ESSCertIDv2 defined in 
<a href="https://tools.ietf.org/html/rfc5035#section-4">
RFC 5035 section 4</a>.
<pre>
ESSCertIDv2 ::=  SEQUENCE {
   hashAlgorithm           AlgorithmIdentifier
                           DEFAULT {algorithm id-sha256},
   certHash                Hash,
   issuerSerial            IssuerSerial OPTIONAL }
Hash ::= OCTET STRING
IssuerSerial ::= SEQUENCE {
   issuer                  GeneralNames,
   serialNumber            CertificateSerialNumber }
</pre>
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getESSCertID("30...") &rarr;
{
  hash: "3f2d...",
  alg: "sha512",
  issuer: {str: "/C=JP/O=T1"},
  serial: {hex: "12ab..."}
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 ESSCertIDv2</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 10.1.2 asn1cms 2.0.3</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of ESSCertIDv2 parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.ESSCertIDv2.html">KJUR.asn1.cms.ESSCertIDv2</a></dd>
							
								<dd>KJUR.asn1.cms.CMSParser.getESSCertID</dd>
							
							</dl>
						

					<hr />
				
					<a name="getHashAlgArray"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getHashAlgArray</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 DigestAlgorithmIdentifiers<br/>
This method parses ASN.1 SignedData defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5.1</a>.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getHashAlgArray("30...") &rarr; ["sha256"]</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 DigestAlgorithmIdentifiers</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of digest algorithm names</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.SignedData.html">KJUR.asn1.cms.SignedData</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignedData">KJUR.asn1.cms.CMSParser#getSignedData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getIssuerAndSerialNumber"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getIssuerAndSerialNumber</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 IssuerAndSerialNumber<br/>
This method parses ASN.1 IssuerAndSerialNumber defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getIssuerAndSerialNumber("30...") &rarr;
{ type: "isssn",
  issuer: {
    array: [[{type:"C",value:"JP",ds:"prn"},...]]
    str: '/C=US/O=T1'
  },
  serial: {int: 1} }</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 IssuerAndSerialNumber</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of IssuerAndSerialNumber parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.SignerInfo.html">KJUR.asn1.cms.SignerInfo</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignedData">KJUR.asn1.cms.CMSParser#getSignedData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getIssuerSerial"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getIssuerSerial</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 IssuerSerial<br/>
This method parses ASN.1 IssuerSerial defined in 
<a href="https://tools.ietf.org/html/rfc5035#section-6">
RFC 5035 section 6</a>.
<pre>
IssuerSerial ::= SEQUENCE {
   issuer GeneralNames,
   serialNumber CertificateSerialNumber }
</pre>
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getIssuerSerial("30...") &rarr;
{ issuer: {
    array: [[{type:"C",value:"JP",ds:"prn"}],...],
    str: "/C=JP/O=T1",
  },
  serial: {hex: "12ab..."} }</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 IssuerSerial</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of IssuerSerial parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.IssuerSerial.html">KJUR.asn1.cms.IssuerSerial</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.x509.X500Name.html">KJUR.asn1.x509.X500Name</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getSignedData"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getSignedData</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 SignedData<br/>
This method parses ASN.1 SignedData defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5">section 5</a>.
The result parameter can be passed to
<a href="../symbols/KJUR.asn1.cms.SignedData.html">KJUR.asn1.cms.SignedData</a> constructor.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getSignedData("30...")</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 SignedData</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of SignedData parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.SignedData.html">KJUR.asn1.cms.SignedData</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignedData">KJUR.asn1.cms.CMSParser#getSignedData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getSignerIdentifier"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getSignerIdentifier</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 SignerIdentifier<br/>
This method parses ASN.1 SignerIdentifier defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getSignerIdentifier("30...") &rarr;
{ type: "isssn",
  issuer: {
    array: [[{type:"C",value:"JP",ds:"prn"},...]]
    str: '/C=US/O=T1'
  },
  serial: {int: 1} }</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 SignerIdentifier</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of SignerIdentifier parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.SignerInfo.html">KJUR.asn1.cms.SignerInfo</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.SignerIdentifier.html">KJUR.asn1.cms.SignerIdentifier</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignedData">KJUR.asn1.cms.CMSParser#getSignedData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getSignerInfo"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getSignerInfo</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 SignerInfo<br/>
This method parses ASN.1 SignerInfos defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.
<pre>
SignerInfo ::= SEQUENCE {
   version CMSVersion,
   sid SignerIdentifier,
   digestAlgorithm DigestAlgorithmIdentifier,
   signedAttrs [0] IMPLICIT SignedAttributes OPTIONAL,
   signatureAlgorithm SignatureAlgorithmIdentifier,
   signature SignatureValue,
   unsignedAttrs [1] IMPLICIT UnsignedAttributes OPTIONAL }
</pre>
The result parameter can be passed to
<a href="../symbols/KJUR.asn1.cms.SignerInfo.html">KJUR.asn1.cms.SignerInfo</a> constructor.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getSignerInfos("30...") &rarr;
[{
  version: 1,
  id: {type: 'isssn', issuer: {str: '/C=US/O=T1'}, serial: {int: 1}},
  hashalg: "sha1",
  sattrs: {array: [{
    attr: "contentType",
    type: '1.2.840.113549.1.7.1'
  },{
    attr: "messageDigest",
    hex: 'a1a2a3a4a5a6a7a8a9a0a1a2a3a4a5a6a7a8a9a0'
  }]},
  sigalg: "SHA1withRSA",
  sighex: 'b1b2b...'
}]</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 SignerInfo</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of SignerInfo parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.SignerInfo.html">KJUR.asn1.cms.SignerInfo</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignedData">KJUR.asn1.cms.CMSParser#getSignedData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getSignerInfos"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getSignerInfos</b>(h)
					
					</div>
					<div class="description">
						parse ASN.1 SignerInfos<br/>
This method parses ASN.1 SignerInfos defined in 
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
parser.getSignerInfos("30...") &rarr;
[{
  version: 1,
  id: {type: 'isssn', issuer: {str: '/C=US/O=T1'}, serial: {int: 1}},
  hashalg: "sha1",
  sattrs: {array: [{
    attr: "contentType",
    type: '1.2.840.113549.1.7.1'
  },{
    attr: "messageDigest",
    hex: 'a1a2a3a4a5a6a7a8a9a0a1a2a3a4a5a6a7a8a9a0'
  }]},
  sigalg: "SHA1withRSA",
  sighex: 'b1b2b...'
}]</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of ASN.1 SignerInfos</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of JSON object of SignerInfos parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>KJUR.asn1.cms.SignerInfos</dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getSignedData">KJUR.asn1.cms.CMSParser#getSignedData</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setContentType"> </a>
					<div class="fixedFont">
					
					
					<b>setContentType</b>(pAttr)
					
					</div>
					<div class="description">
						set ContentType attribute<br/>
This sets an attribute as ContentType defined in
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
pAttr = {
  attr: "contentType"
  valhex: '060b2a864886f70d0109100104'
};
parser.setContentInfo(pAttr);
pAttr &rarr; {
  attr: "contentType"
  type: "tstinfo"
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>pAttr</b>
									
								</dt>
								<dd>JSON object of attribute parameter</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getAttribute">KJUR.asn1.cms.CMSParser#getAttribute</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setMessageDigest"> </a>
					<div class="fixedFont">
					
					
					<b>setMessageDigest</b>(pAttr)
					
					</div>
					<div class="description">
						set MessageDigest attribute<br/>
This sets an attribute as SigningTime defined in
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
pAttr = {
  attr: "messageDigest"
  valhex: '0403123456'
};
parser.setMessageDigest(pAttr);
pAttr &rarr; {
  attr: "messageDigest",
  hex: "123456"
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>pAttr</b>
									
								</dt>
								<dd>JSON object of attribute parameter</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getAttribute">KJUR.asn1.cms.CMSParser#getAttribute</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setSignaturePolicyIdentifier"> </a>
					<div class="fixedFont">
					
					
					<b>setSignaturePolicyIdentifier</b>(pAttr)
					
					</div>
					<div class="description">
						set SignaturePolicyIdentifier attribute<br/>
This sets an attribute as SignaturePolicyIdentifier defined in
<a href="https://tools.ietf.org/html/rfc5126#section-5.8.1">
RFC 5126 CAdES section 5.8.1</a>.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
pAttr = {
  attr: "signaturePolicyIdentifier"
  valhex: '...'
};
parser.setSignaturePolicyIdentifier(pAttr);
pAttr &rarr; {
  attr: "signaturePolicyIdentifier",
  oid: "1.2.3.4.5",
  alg: "sha1",
  hash: "1a2b..."
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>pAttr</b>
									
								</dt>
								<dd>JSON object of attribute parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 10.1.5 asn1cms 2.0.4</dd>
							</dl>
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getAttribute">KJUR.asn1.cms.CMSParser#getAttribute</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cades.SignaturePolicyIdentifier.html">KJUR.asn1.cades.SignaturePolicyIdentifier</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setSigningCertificate"> </a>
					<div class="fixedFont">
					
					
					<b>setSigningCertificate</b>(pAttr)
					
					</div>
					<div class="description">
						set SigningCertificate attribute<br/>
This sets an attribute as SigningCertificate defined in
<a href="https://tools.ietf.org/html/rfc5035#section-5">
RFC 5035 section 5</a>.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
pAttr = {
  attr: "signingCertificate"
  valhex: '...'
};
parser.setSigningCertificate(pAttr);
pAttr &rarr; {
  attr: "signingCertificate",
  array: [{
    hash: "123456...",
    issuer: {
      array: [[{type:"C",value:"JP",ds:"prn"},...]],
      str: "/C=JP/O=T1"
    },
    serial: {hex: "123456..."}
  }]
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>pAttr</b>
									
								</dt>
								<dd>JSON object of attribute parameter</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getAttribute">KJUR.asn1.cms.CMSParser#getAttribute</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setSigningCertificateV2"> </a>
					<div class="fixedFont">
					
					
					<b>setSigningCertificateV2</b>(pAttr)
					
					</div>
					<div class="description">
						set SigningCertificateV2 attribute<br/>
This sets an attribute as SigningCertificateV2 defined in
<a href="https://tools.ietf.org/html/rfc5035#section-3">
RFC 5035 section 3</a>.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
pAttr = {
  attr: "signingCertificateV2"
  valhex: '...'
};
parser.setSigningCertificateV2(pAttr);
pAttr &rarr; {
  attr: "signingCertificateV2",
  array: [{
    hash: "123456...",
    alg: "sha256",
    issuer: {
      array: [[{type:"C",value:"JP",ds:"prn"},...]],
      str: "/C=JP/O=T1"
    },
    serial: {hex: "123456..."}
  }]
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>pAttr</b>
									
								</dt>
								<dd>JSON object of attribute parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 10.1.2 asn1cms 2.0.3</dd>
							</dl>
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getAttribute">KJUR.asn1.cms.CMSParser#getAttribute</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getESSCertIDv2">KJUR.asn1.cms.CMSParser#getESSCertIDv2</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.SigningCertificateV2.html">KJUR.asn1.cms.SigningCertificateV2</a></dd>
							
								<dd><a href="../symbols/KJUR.asn1.cms.ESSCertIDv2.html">KJUR.asn1.cms.ESSCertIDv2</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setSigningTime"> </a>
					<div class="fixedFont">
					
					
					<b>setSigningTime</b>(pAttr)
					
					</div>
					<div class="description">
						set SigningTime attribute<br/>
This sets an attribute as SigningTime defined in
RFC 5652 
<a href="https://tools.ietf.org/html/rfc5652#section-5.1">
section 5</a>.
						
						
					</div>
					
					
					
					<pre class="code">parser = new KJUR.asn1.cms.CMSParser();
pAttr = {
  attr: "signingTime"
  valhex: '170d3230313233313233353935395a'
};
parser.setSigningTime(pAttr);
pAttr &rarr; {
  attr: "signingTime",
  str: "2012315959Z"
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>pAttr</b>
									
								</dt>
								<dd>JSON object of attribute parameter</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/KJUR.asn1.cms.CMSParser.html#getAttribute">KJUR.asn1.cms.CMSParser#getAttribute</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
                        &copy; 2012-2021 Kenji Urushima, All rights reserved<br/>
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 
		</div>
	</body>
</html>
