<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    	h4{text-align: center;}
        h4{font-family: verdana;}
        p{text-align: center;}
        p{font-family: verdana;}
        h1{text-align: center;}
        h1{font-family: verdana;}
        button{font-family: verdana;}
        body {
            width: 300px;
            height: auto;
        }
div {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 8%;
            padding: 5px;
            font-size: 30px;
            background-color: green;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-family: verdana;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
            transition-duration: 0.3s;
        }
div:hover {
            background-color: black;
            transform: translateX(-50%) scale(1.3);
        }
    </style>
</head>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
<body>
    <h1>Hello Students and Parents!</h1>
    <p>Welcome to our extension! It helps keep assigments organized online.</p>
    <h4>Sign-In With Your Google Account to Use This Extension</h4>
    <div id='sign-in'>Sign In</div>
    <button>User Status</button>
    <script>
      const provider = new firebase.auth.GoogleAuthProvider();
      const signinButton = document.querySelector("#signin");
      signinButton.addEventListener("click", () =>
        firebase
          .auth()
          .signInWithPopup(provider)
          .then(function (result) {
            console.log("result", result);
          })
          .catch(function (error) {
            console.error(error);
          })
      );
    </script>
</body>
</html>
